<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">
        
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp" 
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            
            android:layout_marginTop="5dp"
            android:progressTint="@color/color2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/progress"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noQuestion"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:text="Question No : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:text="Score : "
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/question"
            android:text="1 + 2 = ?"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:background="@color/color5"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/answer"
            android:hint="Write your answer here"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="submit"
            android:id="@+id/submit"
            android:background="@color/color2"/>
    </LinearLayout>
</LinearLayout>